.prices-item {
    width: 100%;
    height: 4rem;
    background-color: $background-color-main;
    display: flex;
    align-items: center;
    flex-shrink: 1;
    margin: 0 0.75rem;
    padding: 1rem;
    box-sizing: border-box;

    @media (max-width: calc(#{$screen-pad} - 1px)) {
        width: 260px!important;
        height: 200px;
        border-radius: 5px;
        margin: 0.75rem;
        flex-shrink: 0;
        flex-wrap: wrap;
    }

    @media (min-width: $screen-pad) {
        background-image: linear-gradient(to top, $background-color-gray--light 1px, $background-color-transparent 0px);
        background-position: bottom;
        background-size: 96% 1px;
        background-repeat: no-repeat;
    }

    &__title {
        font-family: $font-family-title;
        font-size: $font-size--content-small;
        color: $color-content--light;
    }

    &__text {
        font-family: $font-family-content;
        font-size: $font-size--content-small;
        color: $color-content--main;
        letter-spacing: $letter-spacing-content--large;

        @media (max-width: calc(#{$screen-pad} - 1px)) {
            margin-bottom: 0.75rem;
        }
    }

    &__btn {
        font-family: $font-family-content;
        font-size: $font-size--btn;
        text-transform: uppercase;
        color: $color-content--btn;
        background-color: $background-color-btn;
        line-height: $line-height-content--large;
        border: none;
        border-radius: 2rem;
        padding: 0.25rem 2.5rem 0.25rem 0.75rem;
        position: relative;
    }

    &__btn::after {
        content: '';
        position: absolute;
        width: 1.5rem;
        height: 1.5rem;
        right: 10px;
        background-image: url('./blocks/prices-item/img/arrow-right.svg');
        background-position: center;
        background-repeat: no-repeat;
    }

    &--title {
        background-color: $background-color-transparent;
        background-image: none;
        height: auto;
        background-color: transparent;
        margin-bottom: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-top: 0;
    }

    &--first {
        @media (min-width: $screen-pad) {
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            margin-top: 0.75rem;
        }
    }

    &--last {
        background-image: none;

        @media (min-width: $screen-pad) {
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            margin-bottom: 0.75rem;
        }
    }

    &--hidden {
        @media (max-width: calc(#{$screen-pad} - 1px)) {
            display: none;
        }
    }

    &__title--service,
    &__text--service {
        width: 55%;

        @media (max-width: calc(#{$screen-pad} - 1px)) {
            width: 100%;
        }
    }

    &__title--price,
    &__text--price {
        width: 13%;

        @media (max-width: calc(#{$screen-pad} - 1px)) {
            width: 100%;
        }
    }

    &__title--time,
    &__text--time {
        width: 11%;

        @media (max-width: calc(#{$screen-pad} - 1px)) {
            width: 100%;
        }
    }

    &__title--btn {
        width: 21%;
    }

    &__text--btn {
        width: 21%;
        display: flex;
        justify-content: right;

        @media (max-width: calc(#{$screen-pad} - 1px)) {
            width: auto;
            right: 1rem;
            bottom: 1rem;
            position: absolute;
        }
    }

    &__title--hidden {
        @media (min-width: $screen-pad) {
            display: none;
        }
    }
}